{
  "name": "stratamate",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@mdx-js/loader": "^3.1.0",
    "@mdx-js/react": "^3.1.0",
    "@next/mdx": "^15.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "20.11.17",
    "@types/react": "18.2.55",
    "@types/react-dom": "18.2.19",
    "@vercel/analytics": "1.1.3",
    "@vercel/speed-insights": "1.0.9",
    "geist": "1.2.2",
    "next": "14.1.0",
    "next-mdx-remote": "4.4.1",
    "postcss": "8.4.35",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "sugar-high": "0.6.0",
    "typescript": "5.3.3"
  },
  "devDependencies": {
    "@tailwindcss/typography": "0.5.10",
    "autoprefixer": "10.4.17",
    "tailwindcss": "3.4.1"
  }
}
